# TravelAppXamarin

./: TravelApp.sln
TravelApp/TravelApp/: App.xaml  App.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  Page1.xaml  Page1.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  TravelApp.csproj
TravelApp/TravelApp.Android/: TravelApp.Android.csproj
TravelApp/TravelApp.Android/Properties/: AndroidManifest.xml
TravelApp/TravelApp.Android/Resources/: Resource.designer.cs
TravelApp/TravelApp.iOS/: TravelApp.iOS.csproj
